# DeliveryHero

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DeliveryApp/: build.gradle
DeliveryApp/src/main/: AndroidManifest.xml
DeliveryApp/src/main/java/com/app/delivery/: SplashActivity.kt
DeliveryApp/src/main/res/layout/: content_main.xml  splash_activity_layout.xml
DeliveryApp/src/main/res/menu/: menu_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
